# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Gradle Plugins
checkstyle_version = 10.26.+
spotless_version = 7.0.+
shadow_version = 8.3.+

# Project Properties
version = 0.1.0

# Project Dependencies
slf4j_version = 2.0.+
tinylog_version = 2.7.+
jetbrains_annotations_version = 26.+
